<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Main1Controller">
   <children>
      <BorderPane>
         <top>
            <MenuBar prefHeight="25.0" prefWidth="7514.0" BorderPane.alignment="CENTER">
              <menus>
                  <Menu fx:id="File" mnemonicParsing="false" text="File">
                     <items>
                        <Menu mnemonicParsing="false" text="New">
                          <items>
                            <MenuItem fx:id="newFile" mnemonicParsing="false" text="New File" />
                          </items>
                        </Menu>
                        <MenuItem mnemonicParsing="false" text="Open" />
                        <MenuItem mnemonicParsing="false" text="Save" />
                        <MenuItem mnemonicParsing="false" text="Save as" />
                        <MenuItem mnemonicParsing="false" text="Export" />
                        <MenuItem mnemonicParsing="false" text="Exit" />
                     </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Examples">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Debug">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                        <Menu mnemonicParsing="false" text="Unspecified Menu">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Action 1" />
                          </items>
                        </Menu>
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Run">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Output">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                    </items>
                  </Menu>
              </menus>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </MenuBar>
         </top>
      </BorderPane>
      <Pane layoutX="456.0" layoutY="187.0" prefHeight="296.0" prefWidth="494.0" style="-fx-background-color: black;">
         <children>
            <Label layoutX="95.0" layoutY="55.0" prefHeight="192.0" prefWidth="310.0" text="NODEMCU IDE">
               <font>
                  <Font size="45.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
